{
  "schemaVersion": 1,
  "id": "diverseexploration",
  "version": "${version}",

  "name": "Diverse Exploration",
  "description": "A structure mod that adds a very wide variety of structures so that you'll find something new to find even after exploring for a long time.",
  "authors": [
    "Pandarix"
  ],
  "contact": {
    "homepage": "https://github.com/Pandarix/DiverseExploration/wiki",
    "sources": "https://github.com/Pandarix/DiverseExploration"
  },

  "license": "MIT License",
  "icon": "assets/diverseexploration/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.Pandarix.diverseexploration.DiverseExploration"
    ],
    "client": [
      "net.Pandarix.diverseexploration.DiverseExplorationClient"
    ]
  },
  "mixins": [
    "diverseexploration.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.9",
    "fabric-api": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
